here.user.id = HERE-362f07e4-8a90-4546-9203-e319feedac0d
here.client.id = GAe56oXUOg44o3k1Rs1x
here.access.key.id = Gh5dj3IEAZfqiwa5xyFGTQ
here.access.key.secret = QWcBjTRqCQEmawgi3dIc3pGcMUIWVzQVgVZnBSbH6Ll5p_37FuVaYV_rLnlgGCHn4r056d3Ud68PbGOetbZBIA
here.token.endpoint.url = https://account.api.here.com/oauth2/token
