here.user.id = HERE-362f07e4-8a90-4546-9203-e319feedac0d
here.client.id = GAe56oXUOg44o3k1Rs1x
here.access.key.id = vhxfOsqbVHMBojtOmes1AQ
here.access.key.secret = noTkjBxTYIYpsIqnuleLbKj8uZLfdC1MVKMxE05-vEfkZvfGZUJrjSvk9fIPqCmSAuMelBUVoBcHkbgMHnXpQw
here.token.endpoint.url = https://account.api.here.com/oauth2/token
